<UserControl x:Class="SkyPC_AutoMusic.View.UserControlOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SkyPC_AutoMusic.View"
             xmlns:loc="clr-namespace:SkyPC_AutoMusic.Properties"
             xmlns:theme="clr-namespace:SkyPC_AutoMusic.Theme"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:SkyPC_AutoMusic.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:OptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="560" d:Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="OptionCard" TargetType="Border" BasedOn="{StaticResource GlassCard}">
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="Padding" Value="0,2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="18,18,10,18">
            <StackPanel x:Name="Panel" Margin="0,0,8,0">
                <TextBlock Style="{StaticResource PageTitle}" HorizontalAlignment="Center" Margin="0,0,0,6" Text="{x:Static loc:Resources.Main_Settings}"/>

                <!--外观-->
                <TextBlock Style="{StaticResource SectionHeader}" Text="{x:Static loc:Resources.Options_Header_Appearance}"/>

                <!--主题-->
                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="PaletteOutline" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <ComboBox x:Name="ThemeComboBox" DockPanel.Dock="Right" Width="170" VerticalAlignment="Center" ItemsSource="{Binding ThemeList}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="16" Height="16" CornerRadius="5" Margin="0,0,8,0" Background="{Binding PreviewBrush}"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_Theme}" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </Border>

                <!--语言-->
                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Translate" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <ComboBox x:Name="LanguageComboBox" Width="170" DockPanel.Dock="Right" VerticalAlignment="Center" Focusable="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LanguageChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_Language}"/>
                    </DockPanel>
                </Border>

                <!--自定义背景-->
                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <ToggleButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding UserImageBackground}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ImageOutline" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_CustomBackground}"/>
                    </DockPanel>
                </Border>

                <!--演奏-->
                <TextBlock Style="{StaticResource SectionHeader}" Text="{x:Static loc:Resources.Main_Play}"/>

                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <ToggleButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding DelayToReleaseKey}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="VectorCombine" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_CombineKeys}"/>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <ToggleButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding IsPlayInBackground}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrangeSendBackward" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_PlayBackground}"/>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <ToggleButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding IsUsingSkyStudioKeyMapper}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="KeyboardOutline" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_KeyMapper}"/>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding UseCustomKeyMapper}"/>
                            <Button Style="{StaticResource MaterialDesignIconButton}" theme:UiMotion.PressScale="True" Foreground="{DynamicResource TextPrimaryBrush}" Command="{Binding OpenKeybindCommand}" Cursor="Hand" ToolTip="{x:Static loc:Resources.Keybind_Title}">
                                <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                        </StackPanel>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Keyboard" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_CustomKeys}"/>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <ToggleButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding ImportSubfolders}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FolderOutline" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_ImportSubfolders}"/>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <ToggleButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding UseHotkeys}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Cog" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_Hotkeys}"/>
                    </DockPanel>
                </Border>

                <!--拟人化-->
                <TextBlock Style="{StaticResource SectionHeader}" Text="{x:Static loc:Resources.Humanize_Header}"/>
                <local:UserControlHumanize/>

                <!--市场-->
                <TextBlock Style="{StaticResource SectionHeader}" Text="{x:Static loc:Resources.Main_Market}"/>
                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Key" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBox Margin="0" Text="{Binding GitHubToken, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static loc:Resources.Options_Tips_Token}"
                                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.Options_GitHubToken}"
                                 materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFilledTextBox}"/>
                    </DockPanel>
                </Border>

                <!--关于-->
                <TextBlock Style="{StaticResource SectionHeader}" Text="{x:Static loc:Resources.Options_Header_About}"/>
                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <Button DockPanel.Dock="Right" Margin="5,0" Style="{StaticResource MaterialDesignIconButton}" theme:UiMotion.PressScale="True" Foreground="{DynamicResource TextPrimaryBrush}" Command="{Binding OpenWebPageCommand}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Github" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static loc:Resources.Options_GitHub}"/>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource OptionCard}">
                    <DockPanel Margin="14,10">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="InformationOutline" Margin="0,0,12,0" Foreground="{DynamicResource AccentBrush}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding VersionText}"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
